PlayerSetter/View/MainWindow.xaml

<mah:MetroWindow
    x:Class="PlayerSetter.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:vm="clr-namespace:PlayerSetter.ViewModels"
    Title="PlayerSetter"
    Width="800"
    Height="450"
    Dialog:DialogParticipation.Register="{Binding}"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    SaveWindowPosition="True"
    TitleCharacterCasing="Normal"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <!--  Icon="/Resources/capturecursor.png"  -->
    <mah:MetroWindow.DataContext>
        <vm:MainWindowViewModel>
            <vm:MainWindowViewModel.MahAppsDialogCoordinator>
                <Dialog:DialogCoordinator />
            </vm:MainWindowViewModel.MahAppsDialogCoordinator>
        </vm:MainWindowViewModel>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="About">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ri:EventToReactiveCommand Command="{Binding AboutBoxCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid x:Name="LayoutRoot">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Width="20"
                Height="20"
                Margin="10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Source="/Resources/capturecursor.png" />
            <TextBox
                Grid.Column="1"
                Height="Auto"
                MinWidth="500"
                Margin="10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="保存"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </Grid>

        <materialDesign:DialogHost Identifier="MessageDialogHost" />
    </Grid>
</mah:MetroWindow>
