PlayerSetter/View/MainWindow.xaml

<mah:MetroWindow
	x:Class="PlayerControl.View.MainWindow"
	ShowTitleBar="False"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
	xmlns:vm="clr-namespace:PlayerControl.ViewModels"
	Title="PlayerControl"
	Width="400"
	Height="450"
	Dialog:DialogParticipation.Register="{Binding}"
	BorderThickness="1"
	GlowBrush="{DynamicResource AccentColorBrush}"
	IsWindowDraggable="True"
	SaveWindowPosition="True"
	ShowMaxRestoreButton="False"
	ShowMinButton="False"
	TitleCharacterCasing="Normal"
	mc:Ignorable="d">
	<!--  Icon="/Resources/capturecursor.png"  -->
	<mah:MetroWindow.DataContext>
		<vm:MainWindowViewModel>
			<vm:MainWindowViewModel.MahAppsDialogCoordinator>
				<Dialog:DialogCoordinator />
			</vm:MainWindowViewModel.MahAppsDialogCoordinator>
		</vm:MainWindowViewModel>
	</mah:MetroWindow.DataContext>

	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button Content="About">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ri:EventToReactiveCommand Command="{Binding AboutBoxCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<!--#region Windowのイベントトリガ-->
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<!--#endregion-->

	<Grid x:Name="LayoutRoot" Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid x:Name="PlayersGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid x:Name="HeaderGrid">
				<Grid.Resources>
					<Style TargetType="{x:Type Label}">
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="FontSize" Value="12" />
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="Background" Value="{StaticResource MaterialDesignLightBackground}" />
						<Setter Property="Foreground" Value="{StaticResource MaterialDesignLightForeground}" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="70" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="1" Content="自己ベスト" />
				<Label Grid.Column="2" Content="本日ベスト" />
			</Grid>
			<ItemsControl
				x:Name="PlayerListBox"
				Grid.Row="1"
				Margin="5,5,5,5"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Center"
				ItemTemplate="{DynamicResource PlayerItemTemplate}"
				ItemsSource="{Binding Players}">
				<ItemsControl.Resources>
					<DataTemplate x:Key="PlayerItemTemplate">
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="35" />
								<ColumnDefinition Width="35" />
							</Grid.ColumnDefinitions>
							<Grid.Resources>

								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="VerticalAlignment" Value="Center" />
									<Setter Property="HorizontalAlignment" Value="Center" />
									<Setter Property="Margin" Value="0,5" />
									<Setter Property="FontSize" Value="15" />
									<Setter Property="FontWeight" Value="Bold" />
								</Style>
							</Grid.Resources>
							<Label
								x:Name="PlayerNameLabel"
								VerticalContentAlignment="Center"
								Content="{Binding Name.Value}"
								FontSize="15"
								FontWeight="Bold" />
							<TextBlock Grid.Column="1" Text="{Binding PersonalBest.Value}" />
							<TextBlock Grid.Column="2" Text="{Binding TodayBest.Value}" />
							<Button
								Grid.Column="3"
								Width="25"
								Height="25"
								Margin="0,5"
								Content="1P"
								FontSize="13"
								FontWeight="Bold"
								Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}" />
							<Button
								Grid.Column="4"
								Width="25"
								Height="25"
								Margin="0,5"
								Content="2P"
								FontSize="13"
								FontWeight="Bold"
								Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
		</Grid>

		<Grid
			x:Name="ToolGrid"
			Grid.Row="1"
			Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Image
				Width="20"
				Height="20"
				Margin="10,5"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				IsHitTestVisible="False"
				Source="/Resources/capturecursor.png" />
			<TextBox
				Grid.Column="1"
				Height="Auto"
				MinWidth="500"
				Margin="10,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Cursor="IBeam"
				Text="{Binding Players.Count, Mode=OneWay}" />
			<Button
				Grid.Column="2"
				VerticalAlignment="Center"
				Content="保存"
				Cursor="Hand"
				Style="{StaticResource MaterialDesignRaisedDarkButton}" />
		</Grid>

		<materialDesign:DialogHost Identifier="MessageDialogHost" />
	</Grid>
</mah:MetroWindow>
