PlayerControl/View/AboutView.xaml

<UserControl
	x:Class="PlayerControl.View.AboutView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bh="clr-namespace:Behavior"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:v="clr-namespace:PlayerControl.View"
	mc:Ignorable="d">
	<Grid
		x:Name="LayoutRoot"
		MinHeight="180"
		MaxWidth="370"
		HorizontalAlignment="Center"
		FocusManager.FocusedElement="{Binding ElementName=ScoreTextBox}">
		<Grid.Resources>
			<Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="FontSize" Value="12" />
			</Style>
		</Grid.Resources>
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!--  APP名  -->
			<Grid Background="{StaticResource MaterialDesignLightBackground}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="1"
					Margin="5,2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="12"
					Text="{Binding AppTitle.Value, FallbackValue=---}" />
			</Grid>


			<Border
				x:Name="InfoBorder"
				Grid.Row="1"
				Margin="0,5,0,0"
				Padding="5"
				BorderBrush="{StaticResource MahApps.Brushes.Gray7}"
				BorderThickness="1"
				CornerRadius="5">
				<Border.Resources>
					<Style TargetType="{x:Type Label}">
						<Setter Property="FontSize" Value="11" />
						<Setter Property="Padding" Value="5,0" />
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="VerticalContentAlignment" Value="Center" />
					</Style>
					<Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
						<Setter Property="FontSize" Value="11" />
						<Setter Property="MinHeight" Value="10" />
						<Setter Property="IsReadOnly" Value="True" />
						<Setter Property="IsReadOnlyCaretVisible" Value="True" />
						<Setter Property="Margin" Value="0,2" />
					</Style>
				</Border.Resources>


				<Grid x:Name="InfoGrid" Width="360">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="40" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Label Content="作者：" />
					<TextBox
						x:Name="CreaterTextBox"
						Grid.Column="1"
						BorderThickness="0"
						Text="{Binding Creator.Value, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

					<Label Grid.Row="1" Content="配布：" />
					<TextBlock Grid.Row="1" Grid.Column="1">
						<Hyperlink NavigateUri="{Binding MetaData.Value, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" RequestNavigate="hyperlink_RequestNavigate">
							GitHub
						</Hyperlink>
					</TextBlock>

				</Grid>
			</Border>
			<!--  ランタイム情報  -->
			<Grid Grid.Row="2" Margin="0,10,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<Label
						VerticalContentAlignment="Center"
						Content="streamcontrol.json 保存先"
						FontSize="11"
						Foreground="{StaticResource MahApps.Brushes.Gray3}" />
				</StackPanel>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox
						x:Name="JsonPathTextBox"
						MaxWidth="380"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						BorderBrush="{StaticResource MahApps.Brushes.Gray3}"
						Cursor="Arrow"
						FontSize="11"
						Foreground="{StaticResource MahApps.Brushes.Gray2}"
						IsReadOnly="True"
						IsReadOnlyCaretVisible="True"
						Style="{StaticResource MahApps.Styles.TextBox}"
						Text="{Binding OutputJsonPath.Value}"
						TextWrapping="Wrap" />
					<Button
						Grid.Column="1"
						Margin="5,0,0,0"
						Padding="10,0"
						Command="{Binding OpenOutputFolderCommand}"
						Content="{md:PackIcon FolderOpenOutline}"
						Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

				</Grid>
			</Grid>

			<Grid x:Name="FooterGrid" Grid.Row="3">
				<Button
					Margin="0,10,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Command="{x:Static md:DialogHost.CloseDialogCommand}"
					Content="閉じる" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
