PlayerControl/View/PlayersEditWindow.xaml

<mah:MetroWindow
	x:Class="PlayerControl.View.PlayersEditWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
	xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
	Title="プレイヤーリスト設定"
	Width="320"
	Height="480"
	MinWidth="420"
	MinHeight="320"
	BorderThickness="1"
	IsWindowDraggable="True"
	SaveWindowPosition="True"
	ShowMaxRestoreButton="True"
	ShowMinButton="False"
	TitleBarHeight="25"
	TitleCharacterCasing="Normal"
	Topmost="True"
	mc:Ignorable="d">
	<mah:MetroWindow.TitleTemplate>
		<DataTemplate>
			<TextBlock
				Margin="5,-1,5,0"
				VerticalAlignment="Center"
				FontFamily="{DynamicResource HeaderFontFamily}"
				FontSize="{DynamicResource WindowTitleFontSize}"
				Text="{TemplateBinding Content}"
				TextTrimming="CharacterEllipsis" />
		</DataTemplate>
	</mah:MetroWindow.TitleTemplate>

	<mah:MetroWindow.Resources>
		<converters:StringBoolConverter x:Key="StringBoolConverter" />
		<converters:ObjectMatchVisibilityConverter x:Key="ObjectMatchVisibilityConverter" />
	</mah:MetroWindow.Resources>

	<Grid x:Name="LayoutRoot" FocusManager.FocusedElement="{Binding ElementName=AddPlayerName}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
				<Setter Property="Margin" Value="10,0,5,0" />
				<Setter Property="Padding" Value="15,0" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="Height" Value="30" />
				<Setter Property="Cursor" Value="Hand" />
			</Style>
		</Grid.Resources>

		<!--  同じ名前が登録されているときに表示する警告スナックバー  -->
		<md:Snackbar
			Grid.Row="1"
			Grid.RowSpan="2"
			FontSize="15"
			MessageQueue="{Binding PlayerEditSnackbarMessageQueue.Value}" />

		<!--#region ツールグリッド-->
		<Grid x:Name="ToolGrid" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.Resources />
			<Label
				VerticalAlignment="Center"
				VerticalContentAlignment="Center"
				Content="プレイヤー名："
				FontSize="14"
				FontWeight="Bold"
				Foreground="{StaticResource MahApps.Brushes.Gray3}"
				IsHitTestVisible="False" />
			<TextBox
				x:Name="AddPlayerName"
				Grid.Column="1"
				VerticalAlignment="Stretch"
				md:HintAssist.HelperTextFontSize="10"
				md:HintAssist.Hint="入力後 ENTER で追加"
				md:HintAssist.HintOpacity="0.3"
				FontSize="14"
				FontWeight="Bold">
				<TextBox.InputBindings>
					<KeyBinding
						Command="{Binding AddPlayerCommand}"
						CommandParameter="{Binding ElementName=AddPlayerName}"
						Gesture="Enter" />
				</TextBox.InputBindings>
			</TextBox>
			<Button
				x:Name="AddButton"
				Grid.Column="2"
				Command="{Binding AddPlayerCommand}"
				CommandParameter="{Binding ElementName=AddPlayerName}"
				IsEnabled="{Binding Text, Converter={StaticResource StringBoolConverter}, ElementName=AddPlayerName}"
				ToolTip="プレイヤーを追加">

				<StackPanel Orientation="Horizontal">
					<md:PackIcon
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Kind="AccountPlus" />
					<TextBlock Margin="5,0,0,0" Text="追加" />
				</StackPanel>
			</Button>
		</Grid>
		<!--#endregion-->

		<!--#region プレイヤーコントロールグループ-->
		<!--  ※覚書： https://mvrck.jp/documents/dotnet/wpf/itemscontrol-template/  -->
		<ListBox
			x:Name="PlayersListBox"
			Grid.Row="1"
			Margin="0,5"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Center"
			dd:DragDrop.DropScrollingMode="VerticalOnly"
			dd:DragDrop.IsDragSource="True"
			dd:DragDrop.IsDropTarget="True"
			dd:DragDrop.MinimumVerticalDragDistance="5"
			dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
			dd:DragDrop.UseDefaultDragAdorner="False"
			ItemsSource="{Binding Players}"
			Style="{StaticResource MaterialDesignCardsListBox}">

			<!--  ItemsPanelテンプレート（垂直スタックパネル）  -->
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel>
						<i:Interaction.Behaviors>
							<i:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.2">
								<i:FluidMoveBehavior.EaseY>
									<PowerEase EasingMode="EaseInOut" />
								</i:FluidMoveBehavior.EaseY>
							</i:FluidMoveBehavior>
						</i:Interaction.Behaviors>
					</StackPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<!--  アイテムテンプレート  -->
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid x:Name="ItemGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Button
							x:Name="PlayerNameEditButton"
							Margin="5,0,0,0"
							Padding="5,0"
							Click="PlayerNameEditButton_Click"
							Style="{StaticResource MaterialDesignFlatLightButton}">
							<md:PackIcon Width="18" Kind="PencilOutline" />
						</Button>

						<!--  プレイヤー名文字  -->
						<Grid Grid.Column="1">
							<Label
								x:Name="PlayerNameLabel"
								Margin="2"
								Padding="5,0"
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								Content="{Binding Name.Value}"
								FontSize="14"
								FontWeight="Bold"
								Visibility="Visible" />
							<TextBox
								x:Name="PlayerNameTextBox"
								Margin="2"
								Padding="5,0"
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								FontSize="14"
								LostFocus="PlayerNameTextBox_LostFocus"
								LostKeyboardFocus="PlayerNameTextBox_LostFocus"
								PreviewKeyDown="PlayerNameTextBox_PreviewKeyDown"
								Style="{StaticResource MahApps.Styles.TextBox}"
								Text="{Binding Name.Value}"
								Visibility="Collapsed" />
						</Grid>

						<!--  プレイヤー削除コントロール  -->
						<Button
							x:Name="PlayerRemoveButton"
							Grid.Column="2"
							Margin="5,0"
							Padding="0"
							Style="{StaticResource MaterialDesignFlatLightButton}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ri:EventToReactiveCommand Command="{Binding DataContext.RemovePlayerCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<md:PackIcon Width="18" Kind="Close" />
						</Button>
					</Grid>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding IsPlayerNameInEditMode.Value}" Value="True">
							<Setter TargetName="PlayerNameLabel" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PlayerNameTextBox" Property="Visibility" Value="Visible" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>
		<!--#endregion-->

		<Border
			Grid.Row="2"
			Padding="5,10,5,5"
			BorderBrush="{StaticResource MahApps.Brushes.Gray7}"
			BorderThickness="0,1,0,0">
			<Grid x:Name="FooterGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid x:Name="EventSettingGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Margin="5,0"
						VerticalAlignment="Center"
						FontSize="12"
						Foreground="{StaticResource MahApps.Brushes.Gray3}"
						IsHitTestVisible="False"
						Text="Default Country :" />
					<TextBox
						x:Name="StageName"
						Grid.Column="1"
						MinWidth="80"
						MinHeight="20"
						Margin="0,2,0,0"
						Padding="5,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						BorderBrush="{StaticResource MahApps.Brushes.Accent4}"
						Cursor="Arrow"
						FontSize="12"
						MaxLength="10"
						Style="{StaticResource MahApps.Styles.TextBox}"
						Text="{Binding DefaultCountry.Value, UpdateSourceTrigger=LostFocus}" />
				</Grid>

				<Button
					Grid.Column="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Click="OkButton_Click"
					Content="閉じる"
					Cursor="Hand" />
			</Grid>
		</Border>

		<!--  各種設定ダイアログ（種類の数だけIdentifierを変えて列挙:Viewはコマンド実行元で設定する）  -->
		<!--  参考：http://nineworks2.blog.fc2.com/blog-entry-117.html  -->
		<materialDesign:DialogHost
			Grid.RowSpan="3"
			d:IsHidden="True"
			CloseOnClickAway="False"
			Identifier="PlayerEditDialog" />
	</Grid>
</mah:MetroWindow>
