PlayerControl/View/PlayerSettingView.xaml

<UserControl
	x:Class="PlayerControl.View.PlayerSettingView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bh="clr-namespace:Behavior"
	xmlns:converters="clr-namespace:Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:v="clr-namespace:PlayerControl.View"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:StringBoolConverter x:Key="StringBoolConverter" />
	</UserControl.Resources>

	<Grid
		x:Name="LayoutRoot"
		Width="250"
		Margin="10"
		HorizontalAlignment="Center"
		FocusManager.FocusedElement="{Binding ElementName=PlayerNameTextBox}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBox
				x:Name="EditPlayerName"
				Margin="0,20"
				Padding="10,5"
				VerticalContentAlignment="Center"
				md:HintAssist.Background="White"
				md:HintAssist.FloatingOffset="0,-20"
				md:HintAssist.FloatingScale="1.0"
				md:HintAssist.Hint="プレイヤー名入力"
				md:HintAssist.IsFloating="True"
				FontSize="14"
				FontWeight="Bold"
				Style="{StaticResource MaterialDesignOutlinedTextBox}">
				<TextBox.Text>
					<Binding
						Path="EditName"
						RelativeSource="{RelativeSource AncestorType=v:PlayerSettingView}"
						UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<v:NotEmptyPlayerNameValidationRule ValidatesOnTargetUpdated="True" />
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>

			<!--  ボタンエリア  -->
			<Grid Grid.Row="1" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="100" />
					<ColumnDefinition Width="*" MinWidth="100" />
				</Grid.ColumnDefinitions>
				<Grid.Resources>
					<Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="Button">
						<Setter Property="MinWidth" Value="100" />
					</Style>
					<Style TargetType="TextBlock">
						<Setter Property="FontSize" Value="12" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</Grid.Resources>
				<Button
					x:Name="OkButton"
					Command="{x:Static md:DialogHost.CloseDialogCommand}"
					IsEnabled="{Binding Text, Converter={StaticResource StringBoolConverter}, ElementName=EditPlayerName}">
					<Button.CommandParameter>
						<system:Boolean>True</system:Boolean>
					</Button.CommandParameter>
					<StackPanel Orientation="Horizontal">
						<TextBlock VerticalAlignment="Center" Text="OK" />
					</StackPanel>
				</Button>
				<Button
					x:Name="CancelButton"
					Grid.Column="1"
					Margin="10,0,0,0"
					Command="{x:Static md:DialogHost.CloseDialogCommand}">
					<Button.CommandParameter>
						<system:Boolean>False</system:Boolean>
					</Button.CommandParameter>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="キャンセル" />
					</StackPanel>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
