PlayerControl/View/ScoreSettingView.xaml

<UserControl
	x:Class="PlayerControl.View.ScoreSettingView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bh="clr-namespace:Behavior"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:v="clr-namespace:PlayerControl.View"
	mc:Ignorable="d" Loaded="UserControl_Loaded">
	<Grid
		x:Name="LayoutRoot"
		MinWidth="200"
		MaxWidth="300"
		Margin="5"
		HorizontalAlignment="Center"
		FocusManager.FocusedElement="{Binding ElementName=ScoreTextBox}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Button
				x:Name="ScoreSetButton"
				Grid.Row="2"
				Margin="5,15,5,5"
				Padding="10,0"
				Command="{x:Static md:DialogHost.CloseDialogCommand}"
				Style="{StaticResource MaterialDesignFlatLightBgButton}">
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>

				<!--  ボタンコンテンツ  -->
				<StackPanel Orientation="Horizontal">
					<TextBlock
						x:Name="SetLabel"
						Margin="0,0,5,0"
						VerticalAlignment="Center"
						FontSize="13"
						Text="更新" />
				</StackPanel>
			</Button>

			<!--  プレイヤー名  -->
			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" MaxWidth="180" />
				</Grid.ColumnDefinitions>
				<md:PackIcon
					Width="25"
					Height="25"
					Margin="0,0,5,0"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					Foreground="{StaticResource PrimaryHueMidBrush}"
					Kind="AccountCircle" />
				<TextBox
					Grid.Column="1"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					BorderThickness="0"
					FontSize="16"
					FontWeight="Bold"
					IsReadOnly="True"
					Style="{StaticResource MahApps.Styles.TextBox}"
					Text="{Binding Name.Value, FallbackValue=---}" />
			</Grid>

			<StackPanel Grid.Row="1" Orientation="Vertical">
				<StackPanel.Resources>
					<Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
						<Setter Property="Width" Value="Auto" />
						<Setter Property="VerticalContentAlignment" Value="Bottom" />
						<Setter Property="bh:TextBoxGotFocusBehaviors.SelectAllOnGotFocus" Value="True" />
						<Setter Property="md:ValidationAssist.FontSize" Value="10" />
						<Setter Property="md:HintAssist.FloatingScale" Value="0.8" />
						<Setter Property="Cursor" Value="IBeam" />
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Margin" Value="5,0" />
						<Setter Property="FontWeight" Value="Bold" />
					</Style>
				</StackPanel.Resources>

				<Grid x:Name="ScoreGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!--  スコアテキスト1  -->
					<TextBox
						x:Name="ScoreTextBox1"
						Grid.Column="1"
						bh:TextBoxGotFocusBehaviors.SelectAllOnGotFocus="True"
						md:HintAssist.Hint="Level"
						CommandManager.PreviewExecuted="ScoreTextBox_PreviewExecuted"
						Cursor="IBeam"
						GotKeyboardFocus="ScoreTextBox_GotKeyboardFocus"
						MaxLength="4"
						PreviewTextInput="ScoreTextBox_PreviewTextInput">
						<md:TextFieldAssist.CharacterCounterStyle>
							<Style TargetType="TextBlock" />
						</md:TextFieldAssist.CharacterCounterStyle>
						<TextBox.Text>
							<Binding Path="Score.Value" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<v:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
						<TextBox.InputBindings>
							<KeyBinding Command="{x:Static md:DialogHost.CloseDialogCommand}" Gesture="Enter">
								<KeyBinding.CommandParameter>
									<system:Boolean>True</system:Boolean>
								</KeyBinding.CommandParameter>
							</KeyBinding>
						</TextBox.InputBindings>
					</TextBox>
					<!--  スコアテキスト2  (スコアモード実装完了までオミット)  -->
					<TextBox
						x:Name="ScoreTextBox2"
						Grid.Column="2"
						md:HintAssist.Hint="Level"
						CommandManager.PreviewExecuted="ScoreTextBox_PreviewExecuted"
						Cursor="IBeam"
						GotKeyboardFocus="ScoreTextBox_GotKeyboardFocus"
						MaxLength="4"
						PreviewTextInput="ScoreTextBox_PreviewTextInput"
						Visibility="Collapsed">
						<md:TextFieldAssist.CharacterCounterStyle>
							<Style TargetType="TextBlock" />
						</md:TextFieldAssist.CharacterCounterStyle>
						<TextBox.Text>
							<Binding Path="Score_Second.Value" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<v:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
						<TextBox.InputBindings>
							<KeyBinding Command="{x:Static md:DialogHost.CloseDialogCommand}" Gesture="Enter">
								<KeyBinding.CommandParameter>
									<system:Boolean>True</system:Boolean>
								</KeyBinding.CommandParameter>
							</KeyBinding>
						</TextBox.InputBindings>
					</TextBox>
				</Grid>
				<TextBox
					x:Name="TwitterTextBox"
					Margin="5,10,5,0"
					md:HintAssist.Hint="サブ情報入力(任意)"
					md:TextFieldAssist.HasClearButton="True"
					Cursor="IBeam"
					Text="{Binding Twitter.Value}" />

			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
