PlayerControl/View/ScoreBoardWindow.xaml

<mah:MetroWindow
	x:Class="PlayerControl.View.ScoreBoardWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
	xmlns:converters="clr-namespace:Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
	xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:v="clr-namespace:PlayerControl.View"
	xmlns:vm="clr-namespace:PlayerControl.ViewModels"
	Title="ScoreBoard"
	Width="460"
	Height="480"
	MinWidth="400"
	MinHeight="480"
	Dialog:DialogParticipation.Register="{Binding}"
	BorderThickness="1"
	GlowBrush="{DynamicResource AccentColorBrush}"
	IsWindowDraggable="True"
	SaveWindowPosition="True"
	ShowCloseButton="False"
	ShowMaxRestoreButton="False"
	ShowMinButton="False"
	ShowTitleBar="False"
	TitleCharacterCasing="Normal"
	Topmost="False"
	mc:Ignorable="d">

	<!--#region Windowのイベントトリガ-->
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding ClosingCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<!--#endregion-->

	<mah:MetroWindow.Resources>
		<converters:ObjectMatchVisibilityConverter x:Key="ObjectMatchVisibilityConverter" />
	</mah:MetroWindow.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--#region プレイヤーコントロールグループ-->
		<Grid x:Name="PlayersControlGrid" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>


			<Label
				x:Name="StageName"
				Padding="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource MahApps.Brushes.Gray9}"
				Content="{Binding Stage.Value, UpdateSourceTrigger=PropertyChanged, FallbackValue=---}"
				FontSize="14"
				FontWeight="Bold"
				IsHitTestVisible="False" />

			<!--  プレイヤー一覧  -->
			<ListView
				x:Name="PlayersControl"
				Grid.Row="1"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Center"
				AlternationCount="2"
				IsHitTestVisible="False"
				ItemsSource="{Binding Players}">
				<ListView.Resources>
					<Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="FontSize" Value="15" />
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray2}" />
					</Style>


				</ListView.Resources>

				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel>
							<i:Interaction.Behaviors>
								<i:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5">
									<i:FluidMoveBehavior.EaseY>
										<PowerEase EasingMode="EaseInOut" />
									</i:FluidMoveBehavior.EaseY>
								</i:FluidMoveBehavior>
							</i:Interaction.Behaviors>
						</StackPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>

				<ListView.View>
					<GridView>
						<GridViewColumn>
							<GridViewColumn.Header>
								<StackPanel Orientation="Horizontal">
									<TextBlock Style="{StaticResource HeaderText}" Text="プレイヤー" />
								</StackPanel>
							</GridViewColumn.Header>

							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Viewbox x:Name="PlayerNameViewBox" StretchDirection="DownOnly">
										<Label
											x:Name="PlayerNameLabel"
											VerticalContentAlignment="Center"
											Content="{Binding Name.Value}"
											FontSize="15"
											FontWeight="Bold"
											Foreground="Black" />
									</Viewbox>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn>
							<GridViewColumn.Header>
								<StackPanel Orientation="Horizontal">
									<TextBlock Style="{StaticResource HeaderText}" Text="スコア" />
								</StackPanel>
							</GridViewColumn.Header>

							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Viewbox x:Name="PlayerNameViewBox" StretchDirection="DownOnly">
										<Label
											x:Name="PlayerNameLabel"
											VerticalContentAlignment="Center"
											Content="{Binding Score.Value}"
											FontSize="18"
											FontWeight="Bold"
											Foreground="Black" />
									</Viewbox>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>

				<!--  アイテムテンプレート
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid x:Name="ItemGrid" Background="Transparent">
							<Grid x:Name="PlayerNameGrid" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" MinWidth="45" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Border
									x:Name="CurrentPlayerIcon1"
									Width="30"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Background="OrangeRed"
									CornerRadius="10">
									<TextBlock
										FontSize="15"
										FontWeight="Bold"
										Foreground="White"
										Text="P1" />
									<Border.Visibility>
										<MultiBinding Converter="{StaticResource ObjectMatchVisibilityConverter}">
											<Binding Path="." />
											<Binding Path="DataContext.CurrentPlayer1.Value" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}" />
										</MultiBinding>
									</Border.Visibility>
								</Border>
								<Border
									x:Name="CurrentPlayerIcon2"
									Width="30"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Background="DarkBlue"
									CornerRadius="10">
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="15"
										FontWeight="Bold"
										Foreground="White"
										Text="P2" />
									<Border.Visibility>
										<MultiBinding Converter="{StaticResource ObjectMatchVisibilityConverter}">
											<Binding Path="." />
											<Binding Path="DataContext.CurrentPlayer2.Value" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}" />
										</MultiBinding>
									</Border.Visibility>
								</Border>

								<Viewbox
									x:Name="PlayerNameViewBox"
									Grid.Column="1"
									StretchDirection="DownOnly">
									<Label
										x:Name="PlayerNameLabel"
										VerticalContentAlignment="Center"
										Content="{Binding Name.Value}"
										FontSize="18"
										FontWeight="Bold"
										Foreground="Black" />
								</Viewbox>
							</Grid>
							<Border Grid.Column="2" >
								<TextBlock Text="{Binding Score.Value}" />
							</Border>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
		-->
			</ListView>
		</Grid>
		<!--#endregion-->


		<!--#region ツールグリッド TODO:機能実装-->
		<Grid
			x:Name="ToolGrid"
			Grid.Row="3"
			Margin="5"
			Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="1"
				Command="{Binding OpenGameEventSettingCommand}"
				Content="イベント設定" />
			<Button
				Grid.Column="2"
				Margin="5,0,0,0"
				Command="{Binding AboutBoxCommand}"
				Content="About"
				Cursor="Hand" />
		</Grid>
		<!--#endregion-->

		<!--  各種設定ダイアログ（種類の数だけIdentifierを変えて列挙:Viewはコマンド実行元で設定する）  -->
		<!--  参考：http://nineworks2.blog.fc2.com/blog-entry-117.html  -->
		<materialDesign:DialogHost
			Grid.RowSpan="5"
			d:IsHidden="True"
			CloseOnClickAway="False"
			Identifier="ScoreNoteDialog" />
	</Grid>
</mah:MetroWindow>
