PlayerControl/View/TodayBestSettingView.xaml

<UserControl
	x:Class="PlayerControl.View.TodayBestSettingView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:PlayerControl.View"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d">
	<Grid
		MinWidth="300"
		MinHeight="150"
		HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			Orientation="Horizontal">
			<Button
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Content="OK"
				Style="{StaticResource MaterialDesignFlatButton}">
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>
			</Button>
			<Button
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Content="Cancel"
				Style="{StaticResource MaterialDesignFlatButton}">
				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>
			</Button>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<!--  アイコン追加  -->
			<materialDesign:PackIcon
				Width="25"
				Height="25"
				Foreground="{StaticResource PrimaryHueMidBrush}"
				Kind="AccountAdd" />
			<!--  メッセージ追加  -->
			<TextBlock
				Margin="15,5"
				Foreground="Gray"
				Text="今日ベスト" />
		</StackPanel>
	</Grid>
</UserControl>
