PlayerControl/View/TodayBestSettingView.xaml

<UserControl
	x:Class="PlayerControl.View.TodayBestSettingView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:bh="clr-namespace:Behavior"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:v="clr-namespace:PlayerControl.View"
	mc:Ignorable="d">
	<Grid
		x:Name="LayoutRoot"
		MinWidth="200"
		MaxWidth="300"
		Margin="5,15"
		FocusManager.FocusedElement="{Binding ElementName=ScoreTextBox}"
		HorizontalAlignment="Center">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--  プレイヤー名  -->
			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" MaxWidth="180" />
				</Grid.ColumnDefinitions>
				<md:PackIcon
					Margin="0,0,5,0"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					Foreground="{StaticResource PrimaryHueMidBrush}"
					Kind="AccountCircle" />
				<TextBox
					Grid.Column="1"
					VerticalAlignment="Center"
					FontSize="16"
					FontWeight="Bold"
					Text="{Binding Name.Value, FallbackValue=---}" />
			</Grid>

			<Grid
				x:Name="ScoreGrid"
				Grid.Row="1"
				Margin="15,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<!--  スコアテキスト  -->
				<TextBox
					x:Name="ScoreTextBox"
					
					MinWidth="110"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Bottom"
					bh:TextBoxGotFocusBehaviors.SelectAllOnGotFocus="True"
					md:ValidationAssist.FontSize="10"
					Background="WhiteSmoke"
					CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
					Cursor="IBeam"
					FontFamily="Arial"
					FontSize="20"
					GotKeyboardFocus="NumericUpDown_GotKeyboardFocus"
					MaxLength="3"
					PreviewTextInput="TextBox_PreviewTextInput">
					<md:TextFieldAssist.CharacterCounterStyle>
						<Style TargetType="TextBlock" />
					</md:TextFieldAssist.CharacterCounterStyle>

					<TextBox.Text>
						<Binding Path="TodayBest.Value" UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<v:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
					<TextBox.InputBindings>
						<KeyBinding Command="{x:Static md:DialogHost.CloseDialogCommand}" Gesture="Enter">
							<KeyBinding.CommandParameter>
								<system:Boolean>True</system:Boolean>
							</KeyBinding.CommandParameter>
						</KeyBinding>
					</TextBox.InputBindings>
				</TextBox>
				<!--  ボタンエリア  -->
				<StackPanel
					x:Name="ButtonPanel"
					Grid.Column="1"
					Margin="5,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<!--
						Style="{StaticResource MaterialDesignFlatButton}"
						Foreground="{StaticResource PrimaryHueMidBrush}"
					-->
					<Button
						x:Name="ScoreSetButton"
						Padding="10,0"
						Command="{x:Static md:DialogHost.CloseDialogCommand}"
						Style="{StaticResource MaterialDesignPaperButton}">
						<Button.CommandParameter>
							<system:Boolean>True</system:Boolean>
						</Button.CommandParameter>
						<!--  ボタンコンテンツ  -->
						<StackPanel Orientation="Horizontal">
							<TextBlock
								x:Name="SetLabel"
								Margin="0,0,10,0"
								VerticalAlignment="Center"
								FontSize="13"
								Text="更新" />
							<md:PackIcon
								Height="{Binding ActualHeight, ElementName=SetLabel, Mode=OneWay}"
								VerticalAlignment="Center"
								VerticalContentAlignment="Center"
								Kind="KeyboardReturn" />
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
