PlayerControl/View/TwitterSettingView.xaml

<UserControl
	x:Class="PlayerControl.View.TwitterSettingView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:v="clr-namespace:PlayerControl.View"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:StringBoolConverter x:Key="StringBoolConverter" />
	</UserControl.Resources>

	<Grid
		x:Name="LayoutRoot"
		Width="250"
		Margin="10"
		HorizontalAlignment="Center"
		FocusManager.FocusedElement="{Binding ElementName=TwitterTextBox}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Orientation="Vertical">
				<TextBox
					x:Name="TwitterTextBox"
					Margin="0,10"
					Padding="10,5"
					VerticalContentAlignment="Center"
					md:HintAssist.Background="#fafafa"
					md:HintAssist.FloatingOffset="0,-20"
					md:HintAssist.FloatingScale="1.0"
					md:HintAssist.Hint="サブ情報入力(任意)"
					md:HintAssist.IsFloating="True"
					md:TextFieldAssist.HasClearButton="True"
					FontSize="14"
					FontWeight="Bold"
					Style="{StaticResource MaterialDesignOutlinedTextBox}">
					<TextBox.Text>
						<Binding
							Path="EditTwitter"
							RelativeSource="{RelativeSource AncestorType=v:PlayerSettingView}"
							UpdateSourceTrigger="PropertyChanged" />
					</TextBox.Text>
				</TextBox>
			</StackPanel>

			<!--  ボタンエリア  -->
			<Grid Grid.Row="2" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="100" />
					<ColumnDefinition Width="*" MinWidth="100" />
				</Grid.ColumnDefinitions>
				<Grid.Resources>
					<Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="Button">
						<Setter Property="MinWidth" Value="100" />
					</Style>
					<Style TargetType="TextBlock">
						<Setter Property="FontSize" Value="12" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
				</Grid.Resources>
				<Button
					x:Name="OkButton"
					Command="{x:Static md:DialogHost.CloseDialogCommand}"
					Content="OK(_O)">
					<Button.CommandParameter>
						<system:Boolean>True</system:Boolean>
					</Button.CommandParameter>
				</Button>
				<Button
					x:Name="CancelButton"
					Grid.Column="1"
					Margin="10,0,0,0"
					Command="{x:Static md:DialogHost.CloseDialogCommand}"
					Content="キャンセル(_C)">
					<Button.CommandParameter>
						<system:Boolean>False</system:Boolean>
					</Button.CommandParameter>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
